kronicle.yaml (before)
# This file is read automatically by Kronicle https://kronicle.tech

# The contents of this file is for Kronicle Computers, a fictional online computer shop, used as an example by
# [Kronicle](https://kronicle.tech)

components:
  - id: fulfillment-service
    name: Fulfillment Service
    type: microservice
    repo:
      url: https://github.com/kronicle-computers/kronicle-computers-fulfillment-service.git
    description: |
      The microservice that fulfills orders for the customers of the fictional Kronicle Computer online shop
    tags:
      - backend
    teams:
      - teamId: fulfillment
    platform: kubernetes
    dependencies:
      - targetComponentId: fulfillment-service-database
      - targetComponentId: zipkin
  - id: fulfillment-service-database
    name: Fulfillment Service Database
    type: database
    repo:
      url: https://github.com/kronicle-computers/kronicle-computers-fulfillment-service.git
    description: |
      The database that ulfillment data for the [Fulfillment Service](/components/fulfillment-service)
    tags:
      - backend
    teams:
      - teamId: fulfillment
    platform: kubernetes
    dependencies:
      - targetComponentId: main-mongodb-cluster

kronicle.yaml (after)
# This file is read automatically by Kronicle https://kronicle.tech

# The contents of this file is for Kronicle Computers, a fictional online computer shop, used as an example by
# [Kronicle](https://kronicle.tech)

components:

  - id: fulfillment-service
    name: Fulfillment Service
    typeId: microservice
    repo:
      url: https://github.com/kronicle-computers/kronicle-computers-fulfillment-service.git
    description: |
      The microservice that fulfills orders for the customers of the fictional Kronicle Computer online shop
    tags:
      - backend
    teams:
      - teamId: fulfillment
    platform: kubernetes
    dependencies:
      - targetComponentId: order-queue
        direction: inbound
      - targetComponentId: fulfillment-service-database
      - targetComponentId: zipkin

  - id: fulfillment-service-database
    name: Fulfillment Service Database
    typeId: mongodb-database
    repo:
      url: https://github.com/kronicle-computers/kronicle-computers-fulfillment-service.git
    description: |
      The database that ulfillment data for the [Fulfillment Service](/components/fulfillment-service)
    tags:
      - backend
    teams:
      - teamId: fulfillment
    platform: kubernetes
    dependencies:
      - targetComponentId: main-mongodb-cluster

kronicle.yaml (diff)
@@ -4,9 +4,10 @@
 # [Kronicle](https://kronicle.tech)
 
 components:
+
   - id: fulfillment-service
     name: Fulfillment Service
-    type: microservice
+    typeId: microservice
     repo:
       url: https://github.com/kronicle-computers/kronicle-computers-fulfillment-service.git
     description: |
@@ -17,11 +18,14 @@ components:
       - teamId: fulfillment
     platform: kubernetes
     dependencies:
+      - targetComponentId: order-queue
+        direction: inbound
       - targetComponentId: fulfillment-service-database
       - targetComponentId: zipkin
+
   - id: fulfillment-service-database
     name: Fulfillment Service Database
-    type: database
+    typeId: mongodb-database
     repo:
       url: https://github.com/kronicle-computers/kronicle-computers-fulfillment-service.git
     description: |
